#root {
  background-color: white;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
	display: flex;
	align-items: center;
	align-content: center;
	width: 100%;
	height: 50px;
	background-color: #213468;
	color: white;
}

nav ul {
	display: flex;
	list-style: none;
	align-items: center;
	align-content: center;
	gap: 10px;
}

nav ul li{
	display: flex;
	flex-direction: row;
	font-size: 20px;
	font-weight: bold;
	color: rgb(255, 255, 255);
	align-items: center;
	align-content: center;
}
nav ul li a span {
	margin-left: 15px;
	color: rgb(255, 255, 255);
	align-items: center;
	align-content: center;
} 

/* nav ul li :focus {
	 text-decoration: underline; 
	color: #52a7cc;
} 
*/

@media (max-width: 720px) {
	.logo-img {
		width: 380px;
		height: 130px;
	}
	.menu-button {
		width: 30px;
		height: 30px;
	}

	.menu-button.open {
		transform: rotate(90deg);
		transform-origin: center;
		transition: transform 0.3s ease-in-out;
	}

	nav {
		height: 10%;
	}
}

@media (min-width: 721px) {
	.logo-img {
		width: 380px;
		height: 125px;
	}
	
	nav {
		flex-direction: row;
		justify-content: center;
	}
	nav > ul {
		margin: 10px;
		gap: 50px;
	}
}




.container {
	height: 100%;
	width: 80%;
}
